image:  alpine

before_script:
  - apk update
  - apk add gcc g++ make cmake python3 boost-dev boost-static gtest-dev

build:
  stage: build
  script:
    - mkdir build && cd build && CC=gcc CXX=g++ cmake .. && make -j8
  artifacts:
    paths:
      - build/chessengine
      - build/chessengine-static
      - build/test

test:
  stage: test
  allow_failure: true
  script:
    - ./build/test
    - ./tools/pgn-testsuite.sh build
    - python3 -m venv env && source env/bin/activate && pip install -r tools/requirement.txt && python tools/perft-testsuite.py tests/perft/ build/

